# Rabbit-MQ #
--rabbit_host=10.0.2.15

# SGBD with MySQL #
--sql_connection=mysql://novadbadmin:nova00@10.0.2.15/nova

# API #
--cc_host=10.0.2.15
--auth_strategy=keystone
--s3_host=10.0.2.15
--ec2_host=10.0.2.15
--nova_url=http://10.0.2.15:8774/v1.1/
--ec2_url=http://10.0.2.15:8773/services/Cloud
--keystone_ec2_url=http://10.0.2.15:5000/v2.0/ec2tokens
--api_paste_config=/etc/nova/api-paste.ini
--allow_admin_api=true
--use_deprecated_auth=false

# Nova-Schedule #
--scheduler_driver=nova.scheduler.simple.SimpleScheduler

# Nova-Network with Quantum integration #
--network_manager=nova.network.quantum.manager.QuantumManager
#--linuxnet_interface_driver=nova.network.linux_net.LinuxOVSInterfaceDriver
--linuxnet_interface_driver=quantum.plugins.nec.nova.linux_net.LinuxOVSVIFINFOInterfaceDriver
--libvirt_vif_driver=quantum.plugins.nec.nova.libvirt_vif.LibvirtOVSVIFINFODriver
--libvirt_vif_type=ethernet
--quantum_use_dhcp=True
--quantum_connection_host=10.0.2.15
--quantum_connection_host=9696
--fixed_range=192.168.10.0/24
--force_dhcp_release
--dhcpbridge_flagfile=/etc/nova/nova.conf
--dhcpbridge=/usr/bin/nova-dhcpbridge
--routing_source_ip=10.0.2.15
--firewall_driver=nova.virt.libvirt.firewall.IptablesFirewallDriver

# Nova-Compute with KVM Hypervisor #
#--libvirt_type=kvm
--libvirt_type=qemu
--libvirt_use_virtio_for_bridges=true
--start_guests_on_host_boot=true
--resume_guests_state_on_host_boot=true
--connection_type=libvirt

# Nova-Volume #
--iscsi_ip_prefix=192.168.68
--iscsi_helper=tgtadm

# Glance #
--glance_api_servers=10.0.2.15:9292
--image_service=nova.image.glance.GlanceImageService

# VNC #
--novnc_enable=true
--novncproxy_base_url=http://10.0.2.15:6080/vnc_auto.html
--vncserver_proxyclient_address=127.0.0.1
--vncserver_listen=0.0.0.0

# Misc #
--logdir=/var/log/nova
--state_path=/var/lib/nova
--lock_path=/var/lock/nova
--root_helper=sudo nova-rootwrap
--verbose